spec:
  inputs:
    stage:
      default: post-test
      description: 'Defines the post-test stage'
    llm:
      default: 'http://localhost:11673'
      description: 'LLM endpoint to be used by cli'
---

run:
  stage: $[[ inputs.stage ]]
  script: echo LLM ENDPOINT $[[ inputs.llm ]]